@charset "UTF-8";
.footer {
  height: 300px;
  background: #111;
}

.footer__section {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 50px;
      grid-template-rows: 1fr 50px;
  row-gap: 15px;
  width: 700px;
  margin: auto;
  padding: 30px 0;
}

.footer__column {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  color: #0398fd;
}

.footer__column--nav-name {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 15px;
}

.footer__column a {
  color: #fff;
  font-weight: 500;
  line-height: 1.3;
}

.footer .footer__section--block {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.7fr 0.3fr;
      grid-template-columns: 0.7fr 0.3fr;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.footer .footer__nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3px 0.5fr;
      grid-template-columns: 1fr 3px 0.5fr;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.footer .footer__nav .footer__column a {
  line-height: 1.1;
}

.footer .footer__сontact-info {
  display: -ms-grid;
  display: grid;
  text-align: center;
  color: #636363;
  font-size: 18px;
  font-weight: bold;
  font-variant: small-caps;
  line-height: 1.2;
}

.footer .footer__сontact-info .footer__column--email {
  color: #fff;
}

.footer .footer__contact {
  display: -ms-grid;
  display: grid;
  text-align: center;
  margin-top: 20px;
}

.footer .footer__contact span {
  color: #fff;
}

.footer .footer__contact .footer__contact-tel,
.footer .footer__contact .footer__contact-time {
  color: #0398fd;
}

.footer .footer__contact .footer__contact-tel {
  font-weight: bold;
}

.footer .footer__contact .footer__contact-location {
  color: #636363;
}

.footer .vertical-line {
  width: 3px;
  height: 100%;
  background: #fff;
}

.footer .footer__nav--social-block {
  height: 53px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-grid-columns: (50px)[3];
      grid-template-columns: repeat(3, 50px);
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.footer .footer__nav--social-block img {
  max-height: 50px;
}

.footer__icon {
  height: 45px;
  width: 45px;
}

.footer__icon img {
  height: inherit;
}
/*# sourceMappingURL=footer.css.map */