@import './variable.scss';

.login-block, .authorization-block, .shedule-block {
  margin-bottom: 40px;

  &__section {
    display: grid;
    grid-template-columns: 1fr 0.1fr 1fr;
    align-items: flex-start;
    justify-items: center;
    column-gap: 10px;
    margin-top: 25px;

    h2 {
      text-align: center;
      font-size: 40px;
      font-weight: 600;
    }
  }

  &__section--line {
    margin-top: 25px;
    width: 2px;
    height: 85%;
    background-color: #111;
  }

  &__form {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
    margin: 30px 0;
  }

  &__form--field,
  &__form--field-label--name-section {
    position: relative;
    margin-bottom: 20px;
    display: grid;

    &-label {
      display: grid;
      text-align: center;
      font-weight: 600;
      line-height: 1.2;
      font-variant: small-caps;
      font-size: 17px;

      @media screen and (max-width: 1100px) {
        font-size: 14px;
      }
    }

    input:not([type='checkbox'])  {
      min-width: 320px;
      height: 48px;
      border: 1px solid $additional-color;
      padding: 10px 15px;
      box-shadow: inset 0px 0px 3.57px 1.43px rgba(0, 0, 0, 0.35);

      &:focus {
        outline: none;
      }
    }
  }

  &__form--field-btn-login {
    padding: 4px 50px;
    background: $additional-color;
    color: $title-text-color;
    text-align: center;
    font-size: 26px;
    font-weight: 500;
    border-radius: 0;
    transition: 0.3s all;

    &:hover {
      background: #343A40;
    }
  }
}

.login-block {
  &__info {
    position: relative;
  }

  h2 {
    margin-bottom: 50px;
  }

  &__form {
    grid-gap: 5px;
    position: relative;
  }

  &__form--field-btn-login {
    margin-top: 121px;
  }

  .error-text {
    color: red;
  }
}

.show {
  opacity: 1;
}

.hidden {
  opacity: 0;
}